<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADDAF6F1"
    tools:context=".EditNoteActivity">

<!--

    <TextView
        android:id="@+id/dateeditview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center"
        android:hint="date"
        android:textColor="@color/white" />
-->

    <EditText
        android:id="@+id/noteedittitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/boxround"
        android:hint=": Title"
        android:padding="10dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/noteeditcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/noteedittitle"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/boxround"
        android:gravity="top"
        android:hint="Add Note"
        android:padding="20dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/save_edit_Layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round"
        android:elevation="20dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/save_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/save_menu" />

</RelativeLayout>